alembic                   1.16.5
altair                    5.5.0
altgraph                  0.17.5
anyio                     4.9.0
argon2-cffi               25.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
astropy                   4.3
asttokens                 3.0.0
attrs                     25.3.0
beautifulsoup4            4.13.4
bleach                    6.2.0
blinker                   1.9.0
cachetools                6.2.6
certifi                   2025.8.3
cffi                      1.17.1
charset-normalizer        3.4.3
click                     8.1.8
colorama                  0.4.6
colorlog                  6.9.0
comm                      0.2.3
conda-pack                0.9.1
contourpy                 1.3.0
cycler                    0.12.1
Cython                    3.1.4
debugpy                   1.8.16
decorator                 5.2.1
defusedxml                0.7.1
et_xmlfile                2.0.0
exceptiongroup            1.3.0
executing                 2.2.0
fastjsonschema            2.21.1
filelock                  3.19.1
fonttools                 4.58.4
fqdn                      1.5.1
fsspec                    2025.10.0
gala                      1.4.1
gitdb                     4.0.12
GitPython                 3.1.50
greenlet                  3.2.4
idna                      3.10
imageio                   2.37.0
importlib_metadata        8.5.0
importlib_resources       6.5.2
ipykernel                 6.30.1
ipython                   8.18.1
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.2
jsonpointer               3.0.0
jsonschema                4.24.0
jsonschema-specifications 2025.4.1
kiwisolver                1.4.7
lazy_loader               0.4
Mako                      1.3.10
MarkupSafe                3.0.2
matplotlib                3.9.4
matplotlib-inline         0.1.7
mistune                   3.1.3
mpmath                    1.3.0
narwhals                  2.21.0
natsort                   8.4.0
nb_conda_kernels          2.5.2
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest_asyncio              1.6.0
networkx                  3.2.1
numpy                     1.26.4
opencv-python             4.8.1.78
openpyxl                  3.1.5
optuna                    4.5.0
overrides                 7.7.0
packaging                 25.0
pandas                    2.3.3
pandocfilters             1.5.1
parso                     0.8.4
pefile                    2024.8.26
pickleshare               0.7.5
pillow                    11.3.0
pip                       25.1
platformdirs              4.3.7
plotly                    6.7.0
polars                    1.33.1
prometheus_client         0.22.1
prompt_toolkit            3.0.51
protobuf                  6.33.6
psutil                    5.9.0
pure_eval                 0.2.3
pyarrow                   21.0.0
pycparser                 2.22
pydeck                    0.9.2
pyerfa                    2.0.1.5
Pygments                  2.19.1
pyparsing                 3.2.3
PySide6                   6.10.3
PySide6_Addons            6.10.3
PySide6_Essentials        6.10.3
python-dateutil           2.9.0.post0
python-json-logger        3.3.0
pytz                      2025.2
pywin32                   308
pywin32-ctypes            0.2.3
pywinpty                  2.0.15
PyYAML                    6.0.2
pyzmq                     26.2.0
referencing               0.36.2
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.25.1
scikit-image              0.24.0
scikit-learn              1.6.1
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                78.1.1
shiboken6                 6.10.3
six                       1.17.0
smmap                     5.0.3
sniffio                   1.3.1
soupsieve                 2.7
SQLAlchemy                2.0.43
stack_data                0.6.3
streamlit                 1.50.0
sympy                     1.14.0
tenacity                  9.1.2
terminado                 0.18.1
threadpoolctl             3.6.0
tifffile                  2024.8.30
tinycss2                  1.4.0
toml                      0.10.2
tomli                     2.2.1
torch                     2.8.0+cpu
torchaudio                2.7.1+cu126
torchvision               0.23.0+cpu
tornado                   6.5.1
tqdm                      4.67.1
traitlets                 5.14.3
types-python-dateutil     2.9.0.20250516
typing_extensions         4.14.1
tzdata                    2025.2
ultralytics               8.3.202
ultralytics-thop          2.0.17
uri-template              1.3.0
urllib3                   2.5.0
watchdog                  6.0.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.45.1
xgboost                   2.1.4
zipp                      3.21.0
